services:
  keycloak:
    image: quay.io/keycloak/keycloak:25.0.0
    container_name: keycloak
    command: ["start-dev", "--http-port=8081"]
    environment:
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN:-admin}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD:-admin}
    ports:
      - "8081:8081"
    volumes:
      - keycloak-data:/opt/keycloak/data

  tournamentmgmt-db:
    build:
      context: ../../persistence/db
      dockerfile: Dockerfile
    container_name: tournamentmgmt-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${TOURNAMENTMGMT_DB_NAME:-rallyon}
      POSTGRES_USER: ${TOURNAMENTMGMT_DB_USER:-rallyon_app}
      POSTGRES_PASSWORD: ${TOURNAMENTMGMT_DB_PASSWORD:-rallyon_secret}
    volumes:
      - tournamentmgmt-db-data:/var/lib/postgresql/data

  tournamentmgmt-service:
    build:
      context: ../../service/tournamentmgmt
      dockerfile: Dockerfile
    container_name: tournamentmgmt-service
    depends_on:
      tournamentmgmt-db:
        condition: service_healthy
    environment:
      SPRING_PROFILES_ACTIVE: local
      TOURNAMENTMGMT_DB_URL: jdbc:postgresql://tournamentmgmt-db:5432/${TOURNAMENTMGMT_DB_NAME:-rallyon}
      TOURNAMENTMGMT_DB_USERNAME: ${TOURNAMENTMGMT_DB_USER:-rallyon_app}
      TOURNAMENTMGMT_DB_PASSWORD: ${TOURNAMENTMGMT_DB_PASSWORD:-rallyon_secret}
      KEYCLOAK_ISSUER: http://localhost:8081/realms/rallyon
      KEYCLOAK_JWKS_URI: http://keycloak:8081/realms/rallyon/protocol/openid-connect/certs
      KEYCLOAK_AUDIENCE: rallyon-api
      KEYCLOAK_USER_ID_CLAIM: rallyon_user_id
    ports:
      - "8080:8080"

volumes:
  keycloak-data:
  tournamentmgmt-db-data:
